#define _TT2(x) #x
#define _TT(x) _TT2(x)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VWB_Version_MAJ,VWB_Version_MIN,VWB_Version_MAI,VWB_Version_REV
 PRODUCTVERSION VWB_Version_MAJ,VWB_Version_MIN,VWB_Version_MAI,VWB_Version_REV
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "VIOSO GmbH"
            VALUE "FileDescription", "Warp and Blend extension for OpenGL DirectX9 DirectX11"
            VALUE "InternalName", "VIOSOWarpBlend.dll"
            VALUE "LegalCopyright", "Copyright (C) 2015-" _TT(VWB_Version_CUR)
            VALUE "OriginalFilename", "VIOSOWarpBlend.dll"
            VALUE "ProductName", "VIOSO Warp and Blend API"
            VALUE "ProductVersion", _TT(VWB_Version_MAJ) "." _TT(VWB_Version_MIN) "." _TT(VWB_Version_MAI) "." _TT(VWB_Version_REV)
			VALUE "Comments" "Release date: "VWB_Version_DATE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
