; all values are read from default section, if not found in channel
; for more info see VIOSOWarpBlend.h
[default]
logLevel=2
bLogClear=1 ;clear log file on start
;base=[1,0,0,0; 0,1,0,0; 0,0,-1,0; 0,0,0,1] ; frontal cam, DX
;base=[1,0,0,0; 0,0,1,0; 0,1,0,0; 0,0,-1,1] ; top fisheye cam, DX
base=[1,0,0,0; 0,1,0,0; 0,0,1,0; 0,0,0,1] ; frontal cam, GL
;base=[1,0,0,0; 0,0,1,0; 0,-1,0,0; 0,0,-1,1] ; top fisheye cam, GL
;multiply matrix by 1000 exept _44 in case yu are using millimeters in SPCalibator

near=0.1 ; the minimum rendering distance, all faces closer than that are culled
far=20000 ; the maximum rendering disctance, all faces futher than that are culled
bTurnWithView=1 ; set to true, if moving platform alas world turns with view direction
bicubic=0 ; set to true to enhance sampling acuracy, will use up some extra GPU
;calibFile=vioso.vwf
calibFile=..\Super_Calib_10.0.0.2.vwf
;calibFile=..\OS-testcalib_10.0.10.2_DSC-113_Display5.vwf

calibIndex=0
fov=[35,21,35,21]
screen=2.02
eyePointProvider=EyePointProvider
;eyePointProviderParam=sinewave

autoViewC=1 ;if viewplane is skewed, widen FoV to cover a moving range of autoViewC * screen
bAutoView=1 ;overwrites screen fov and dir from actual geometry data
[IG1]
;special values for this channel
;calibIndex=0
;dir=[0,-50,0]
[IG2]
;calibIndex=1
;dir=[0,0,0]
